<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yin-1k-jXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="mIq-vi-YDn">
            <objects>
                <viewController id="OOA-pI-nwy" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Br-rc-L5f"/>
                        <viewControllerLayoutGuide type="bottom" id="0w6-s1-Pi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkY-1M-6ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_welcomescreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="taL-RB-uAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCA-b5-wex"/>
                    <connections>
                        <segue destination="f25-ug-Efu" kind="show" identifier="MainScreenSegue" id="Zhx-xb-rCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p19-dg-Yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="442"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="fQk-JD-u0z">
            <objects>
                <viewController id="f25-ug-Efu" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Df-H9-lbm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cap-dd-8Hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPA-db-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-Lk-pNJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="f25-ug-Efu" id="EOH-MB-rhI"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-gv-7lK">
                                <rect key="frame" x="282" y="445" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EMx-Bf-aby" kind="show" id="7UK-QC-sjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="b3E-gv-7lK" id="Aew-Nb-Sr7"/>
                        <outlet property="myScrollView" destination="oFJ-Lk-pNJ" id="V33-id-EVK"/>
                        <segue destination="oZ2-9l-ZF2" kind="show" identifier="AfterThrowingSegue" id="Ydr-pZ-LGI"/>
                        <segue destination="T7M-Bb-uYZ" kind="show" identifier="FriendsScreenSegue" id="h0G-4v-6dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMq-Xy-IjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="442"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="uFB-j5-HeQ">
            <objects>
                <viewController id="T7M-Bb-uYZ" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="and-pP-0fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhd-f1-xlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwR-XJ-AHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-wN-HYE">
                                <rect key="frame" x="0.0" y="32" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="BjL-NG-mlM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjL-NG-mlM" id="NhM-Gz-Cag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7M-Bb-uYZ" id="KUn-l2-qyd"/>
                                    <outlet property="delegate" destination="T7M-Bb-uYZ" id="OMT-DK-JXv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-ui-m1H">
                                <rect key="frame" x="139" y="0.0" width="42" height="25"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="T7M-Bb-uYZ" eventType="touchUpInside" id="Eoh-jx-vHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentFriendsTableView" destination="QPw-wN-HYE" id="9UD-mh-qXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPX-jj-Ns6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="442"/>
        </scene>
        <!--After Throwing View Controller-->
        <scene sceneID="Wki-CG-oLj">
            <objects>
                <viewController id="oZ2-9l-ZF2" customClass="AfterThrowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11g-EN-oP6"/>
                        <viewControllerLayoutGuide type="bottom" id="N5u-R4-JpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYa-s8-bxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-O4-cMF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1N-bw-vMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-162"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dy6-XB-pHo">
            <objects>
                <viewController id="EMx-Bf-aby" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPJ-vx-GvO"/>
                        <viewControllerLayoutGuide type="bottom" id="0EW-4U-Y7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0D-MZ-J6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-V2-Iip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-eu-ZFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fU-rM-5jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yin-1k-jXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHO-Db-eXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOA-pI-nwy" kind="relationship" relationship="rootViewController" id="3e1-LL-bdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWU-F4-MUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_welcomescreen.jpg" width="750" height="1334"/>
        <image name="info.jpg" width="750" height="1334"/>
    </resources>
</document>
